aiohttp==3.6.2
alembic==1.6.5
aniso8601==9.0.1
asgiref==3.2.10
astroid==2.4.2
async-timeout==3.0.1
attrs==19.3.0
autopep8==1.5.4
certifi==2021.5.30
cffi==1.14.0
chardet==3.0.4
charset-normalizer==2.0.3
click==7.1.2
colorama==0.4.4
discord.py==1.3.2
Django==3.1
Faker==8.10.1
Flask==1.1.2
Flask-Assets==2.0
Flask-Caching==1.10.1
Flask-Flash==2.0.0
Flask-HTTPAuth==4.4.0
Flask-Login==0.5.0
flask-marshmallow==0.10.0
Flask-Material==0.1.1
Flask-Migrate==2.7.0
Flask-RESTful==0.3.9
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-SSLify==0.1.5
Flask-WTF==0.15.1
gunicorn==20.0.4
idna==2.9
inflect==5.3.0
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
jyserver==0.0.5
lazy-object-proxy==1.4.3
Mako==1.1.4
MarkupSafe==1.1.1
marshmallow==2.15.0
marshmallow-sqlalchemy==0.13.2
mccabe==0.6.1
multidict==4.7.5
numpy==1.21.1
Pillow==8.1.0
psycopg2==2.9.3
pycodestyle==2.6.0
pycparser==2.19
pylint==2.6.0
PyNaCl==1.3.0
PyPDF2==1.26.0
PyQt5==5.15.1
PyQt5-sip==12.8.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
PyYAML==5.4.1
requests==2.26.0
six==1.14.0
SQLAlchemy==1.3.22
sqlparse==0.3.1
text-unidecode==1.3
toml==0.10.2
typed-ast==1.4.2
urllib3==1.26.6
webassets==2.0
websockets==8.1
Werkzeug==0.16.0
wrapt==1.12.1
WTForms==2.3.3
yarl==1.4.2
youtube-dl==2020.2.16
