{% include 'nav.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment-History</title>
    <link rel="stylesheet" href="p-history.css">
    <style>
    .nav-container1{
        border: solid 1px;
        background-color: white(231, 199, 199);
        padding-top: 15px;
        padding-bottom: 15px;
    
    }
    .nav-li2 a{
        color: black;
        text-decoration: none;
        font-size: medium;
    }
    .nav-li2{
        display: inline;
        margin-left: 180px ;
        margin-right: 180px;
        padding: 10px;
    }
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: rgb(235, 61, 61);
      color: white;
    }
    </style>
</head>
<body>
    <div class='main'>
        <h3>Payments</h3>
        <table id ="customers">
            <tr >
              <th>Paid To</th>
              <th>Date</th>
              <th>Paid from</th>
              <th>Amount $</th>
              <th>Description</th>              
              <th>Reference Number</th>              
            </tr>
            {%for h in histroy%}
                <tr>
                  <td>{{h.name}}</td>
                  <td>{{h.date_added}}</td>
                  <td>{{current_user.email}}</td>
                  <td>{{h.amount}}</td>
                  <td>MB Payment</td>
                  <td>{{h.refence_number}}</td>
                </tr>
          {%endfor%}
            
          </table>
    </div>
</body>
</html>