<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <style>
    body{
      background:#b9b6b5bd;
      font-family: system-ui;
      font-size: large;
  }
  h1{
      color: black;
  }
  
  .main{
      background-color: white;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border: 5px solid ;
      border-radius: 10px;
      border-color: white;
      padding-left: 100px;
      padding-right: 100px;
      height: auto;
      }
   .container{
      padding-bottom: 50px;
  }
  .heading{
      position: absolute;
      left: 50%;
      top:25%;
      transform: translate(-50%, -50%);
      padding-bottom:5px;
  }
  h2{
      color: red;
      padding-left :40px;
      margin-top: 5px;
  }
  
  .outline{ 
      /* position: absolute;
      left:50%;
      transform: translate(-50%,-50%); */
      border-top-style: hidden;
      border-right-style: hidden;
      border-left-style: hidden;
      border-bottom-style:groove red ; 
      padding-top : 5px;
      margin-top: 20px;
      /* padding-right: 50px; */
      /* margin-bottom: 20px; */
      font-size: medium;
  }
  
  .outline:focus{
      outline: none;
  
  }
  
  .help{
      /* margin-left:50px; */
      color: black;
      text-decoration: none;
      margin-top: 10px;
  }
  .help:hover{
      color:cornflowerblue
  }  
  .btn-container{
      padding-left: 20px;
      padding-bottom: 10px;
  }
  .btn{
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: medium;
      color: whitesmoke;
      background-color: rgb(235, 61, 61);
      border-radius: 7px;
      text-align: center;
      text-decoration: none;
      border:none

  }
  #log{
    margin-top:10px;
  }
  #log a{
    outline:none;

  }
    .message_container{
      text-align: center;
    } 
  </style>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>D-Bank.com</title>
  <link rel="stylesheet" href="style.css">
  <title>D-Bank</title>
</head>

<body>
  {%for message in get_flashed_messages()%}
      <div class = 'message_container'>
        <p><b>{{message}}</b></p>
      </div>
  {%endfor%}
  <div class="main">
    <h1>Welcome To</h1>
    <h2 class="">D-Bank</h2>
    <div class='container'>
      <form method='POST'>
        {{form.hidden_tag()}}
        {{form.fname (class_="outline",placeholder='First Name')}}</br>
        {{form.lname (class_="outline",placeholder='Last Name')}}</br>
        {{form.email (class_="outline",placeholder='Email Id')}}</br>
        {{form.password (class_="outline",placeholder='Password')}}
    </div>
        <div class="btn-container">
          {{form.reg(class_='btn', href =url_for('home'))}} <br>
        </div>
      </form>
      <a href={{url_for("sigin")}}><button class='btn' id='log' > Already A Member? Log In</button></a>

  </div>
</body>

</html> 
    
</body>
</html>